# PlatfromDemo

PlatfromDemo/: build.gradle  gradle.properties  settings.gradle
PlatfromDemo/gradle/wrapper/: gradle-wrapper.properties
PlatfromDemo/launcher/: build.gradle
PlatfromDemo/launcher/src/Commondebug/: AndroidManifest.xml
PlatfromDemo/launcher/src/Commondebug/java/com/zyflavoradapter/: CommonApplication.java  ZYFlavorAdapterCommondebug.java
PlatfromDemo/launcher/src/Commondebug/res/values-zh/: strings.xml
PlatfromDemo/launcher/src/huawei/: AndroidManifest.xml
PlatfromDemo/launcher/src/huawei/java/com/myflavoradapter/: HuweiApplication.java  MyFlavorAdapterHuawei.java
PlatfromDemo/launcher/src/huawei/res/values-zh/: strings.xml
PlatfromDemo/launcher/src/main/: AndroidManifest.xml
PlatfromDemo/launcher/src/main/java/com/myflavoradapter/: MyFlavorAdapter.java  MyFlavorAdapterCommon.java
PlatfromDemo/launcher/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
PlatfromDemo/launcher/src/xiaomi/: AndroidManifest.xml
PlatfromDemo/launcher/src/xiaomi/java/com/myflavoradapter/: MyFlavorAdapterXiaoMi.java  XiaomiApplication.java
PlatfromDemo/launcher/src/xiaomi/res/values-zh/: strings.xml
