apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
            storeFile file('F:\\keystore\\key')
            storePassword '146286'
            keyAlias 'key'
            keyPassword '146286'
        }
        debug {
            storeFile file('F:\\keystore\\key')
            storePassword '146286'
            keyAlias 'key'
            keyPassword '146286'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        applicationId 'com.demo.platfrom'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 1
        versionName '1.0'
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }


    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
    flavorDimensions 'platform'
    productFlavors {
        rootProjects {
            ext {
                //compileSdk = 28
                RATE_APPNAME = "\"AppName\""
                RATE_UMENG = "\"123456\""
                xiaomi = [
                        APPID = ["AppId": "123456"],
                        APPKEY = ["AppKey": "123456"],
                        APPID = "\"123456\"",
                        APPID_AD = "\"123456\""
                ]
                huawei = [
                        APPID = ["appid": "123456"],
                        CPID = ["cpid": "123456"],
                        APPID = "\"123456\"",
                        CPID = "\"123456\"",
                        APPADID = "\"123456\""
                ]
            }

        }
        xiaomi {
            dimension 'platform'
            applicationId "com.xiaomi.demo.mi"
            buildConfigField "String", "FLAVOR_ADAPTER_CLASS_NAME", "\"com.myflavoradapter.MyFlavorAdapterXiaoMi\""
            buildConfigField "String", "RATE_PACKAGE", "\"com.xiaomi.market\""
            buildConfigField "String", "RATE_UMENG", rootProjects.ext.RATE_UMENG
            buildConfigField "String", "RATE_APPNAME", rootProjects.ext.RATE_APPNAME
            buildConfigField "String", "RATE_APPID", rootProjects.ext.xiaomi[2]
            manifestPlaceholders = rootProjects.ext.xiaomi[0] + rootProjects.ext.xiaomi[1]
            buildConfigField "String", "RATE_APPID_AD", rootProjects.ext.xiaomi[3]
            versionCode 1
            versionName '1.0.0'
        }
        huawei {
            dimension 'platform'
            applicationId "com.huawei.demo.huawei"
            buildConfigField "String", "FLAVOR_ADAPTER_CLASS_NAME", "\"com.myflavoradapter.MyFlavorAdapterHuawei\""
            buildConfigField "String", "RATE_PACKAGE", "\"com.huawei.appmarket\""
            manifestPlaceholders = rootProjects.ext.huawei[0] + rootProjects.ext.huawei[1]
            buildConfigField "String", "RATE_UMENG", rootProjects.ext.RATE_UMENG
            buildConfigField "String", "RATE_APPNAME", rootProjects.ext.RATE_APPNAME
            buildConfigField "String", "RATE_APPID", rootProjects.ext.huawei[2]
            buildConfigField "String", "RATE_APPID_AD", rootProjects.ext.huawei[4]
            versionCode 1
            versionName '1.0.0'
        }

        // 设置outputFileName，使用各自productFlavor中的versionName和versionCode
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def flavor = variant.flavorName // 获取产品名称
                outputFileName = "OutPutappName-${flavor}-${variant.versionName}-${variant.versionCode}-time${releaseTime()}.apk"
            }
        }

    }

//    defaultConfig {
//        // 修改  文件的默认名称
//        setProperty("archivesBaseName", "Miduzuma-${versionName}-${versionCode}-time${releaseTime()}")
//    }

    dependencies {
//    implementation project(':unityLibrary')
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'org.apache.httpcomponents:httpcore:4.4.2'
        implementation 'androidx.multidex:multidex:2.0.0'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation files('libs/android-async-http-1.4.8.jar')
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'

        //友盟SDK
        implementation 'com.umeng.umsdk:common:latest.integration'// 必选
        implementation 'com.umeng.umsdk:asms:latest.integration'// 必选
        implementation 'com.umeng.umsdk:apm:latest.integration'// 错误分析升级为独立SDK，看crash数据

        //-----------------------------------分割线-----------------------------------//
        huaweiImplementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/huawei')
//        huaweiImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
//        huaweiImplementation 'androidx.appcompat:appcompat:1.0.0'
//        huaweiImplementation 'com.huawei.hms:iap:6.10.0.300'
//        huaweiImplementation 'com.huawei.hms:hwid:6.9.0.301'
//        huaweiImplementation 'com.huawei.hms:game:6.8.0.300'
//        huaweiImplementation 'com.huawei.hms:hianalytics:6.4.0.300'
//        huaweiImplementation 'com.huawei.hms:ads-lite:13.4.61.300'
//        huaweiImplementation 'com.huawei.hms:ads-omsdk:1.3.35'
//        huaweiImplementation 'com.squareup.okio:okio:1.14.0'
//        huaweiImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
//        huaweiImplementation 'com.huawei.hms:ads-lite:13.4.71.300'
//        huaweiImplementation 'com.huawei.hms:ads-omsdk:1.3.35'
        //-----------------------------------分割线-----------------------------------//

        //-----------------------------------分割线-----------------------------------//
        //xiaomi
        xiaomiImplementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/xiaomi')
        xiaomiImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
        //-----------------------------------分割线-----------------------------------//
    }

}
static def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH.mm", TimeZone.getTimeZone("GMT+8"))
}